vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,2,more,big,high,unacc
vhigh,vhigh,3,4,small,low,unacc
vhigh,vhigh,3,more,small,low,unacc
vhigh,vhigh,3,more,small,med,unacc
vhigh,high,4,4,big,high,unacc
vhigh,med,3,4,big,low,unacc
vhigh,low,3,4,small,med,unacc
vhigh,low,5more,more,small,med,unacc
high,vhigh,2,4,small,med,unacc
high,vhigh,4,4,small,med,unacc
high,vhigh,5more,4,small,med,unacc
high,high,3,2,med,low,unacc
high,high,5more,more,big,high,acc
low,low,5more,more,big,high,vgood
